import java.util.*;


class Total
{ 
    int tam;
    int eng;
    int mat;
    int sci;
    int soc;
    Total(int tam,int eng,int mat,int sci,int soc)
    {
        this.tam=tam;
        this.eng=eng;
        this.mat=mat;
        this.sci=sci;
        this.soc=soc;
    }
    int display()
    {
        int total=0;
        total=tam+eng+mat+sci+soc;
        System.out.println("Total mark :"+total);
        return total/5;
    }
}

class Gradecal
{
    Gradecal(int average)
    {

      System.out.println("Total average :"+average);
           char grade;

      if(average>=80){
         grade = 'A';
      }else if(average>=60 && average<80){
         grade = 'B';
      }
      else if(average>=40 && average<60){
         grade = 'C';
      }
      else {
         grade = 'D';
      }

      switch(grade) {
         case 'A' :
            System.out.println("Excellent!");
            break;
         case 'B' :
         case 'C' :
            System.out.println("Well done");
            break;
         case 'D' :
            System.out.println("You passed");
         case 'F' :
            System.out.println("Better try again");
            break;
         default :
         System.out.println("Invalid grade");
      }
      System.out.println("Your grade is " + grade);
   }
 }

class Grade
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("---------------------------------------");
        System.out.print("Enter the marks of all 5 subjects");
        System.out.println("---------------------------------------");

        System.out.print("Tamil:");
        int tam=sc.nextInt();
        System.out.print("English:");
        int eng=sc.nextInt();
        System.out.print("Maths:");
        int mat=sc.nextInt();
        System.out.print("Science:");
        int sci=sc.nextInt();
        System.out.print("Social:");
        int soc=sc.nextInt();

         Total t=new Total(tam,eng,mat,sci,soc);

         Gradecal g=new Gradecal(t.display());
    }
}
